{
  "name": "crate-engine",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "description": "Crate Engine browser runtime, tooling, and upgrade baseline.",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --open /play.html",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "check": "node ./scripts/check-syntax.mjs",
    "check:assets": "node ./scripts/check-assets.mjs",
    "check:deploy": "npm run check && npm run check:assets",
    "smoke:production": "node ./scripts/smoke-production.mjs",
    "smoke:cleanup-worker": "node ./scripts/smoke-cleanup-worker.mjs",
    "deploy:cleanup-worker": "wrangler deploy --config worker/public-asset-cleanup/wrangler.toml",
    "sync:legacy-web": "node ./scripts/sync-legacy-web.mjs",
    "prepare:deploy": "node ./scripts/prepare-deploy.mjs",
    "prepare:deploy:assets": "node ./scripts/prepare-assets-deploy.mjs",
    "fetch:polyhaven-textures": "node ./scripts/fetch-polyhaven-textures.mjs",
    "optimize:gltf": "node ./scripts/optimize-gltf.mjs"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "0.19.0",
    "@gltf-transform/core": "4.2.1",
    "@gltf-transform/extensions": "4.2.1",
    "@gltf-transform/functions": "4.2.1",
    "@huggingface/transformers": "3.7.2",
    "@met4citizen/headtts": "1.1.0",
    "@recast-navigation/three": "0.42.0",
    "colyseus.js": "0.16.19",
    "recast-navigation": "0.42.0",
    "spectorjs": "0.9.30",
    "three": "0.180.0"
  },
  "devDependencies": {
    "playwright-core": "^1.60.0",
    "vite": "7.1.4",
    "wrangler": "4.20.0"
  }
}
